#sonar.projectKey=af-sales-portal
#sonar.projectName=Sales Portal
#sonar.projectVersion=1.0
#sonar.sources=apps/sales/src, libs/sales/landing/src, libs/shared/product/src, libs/sales/shared/src, libs/sales/pin-validation/src, libs/shared/cms/src, libs/shared/data-model/src, libs/shared/layout/src, libs/shared/material/src, libs/shared/ui/src, libs/shared/validators/src, libs/shared/pipes/src,
#sonar.exclusions=**/node_modules/**, **/dist/**, **/*e2e, apps/sales/portal-environments/*.js, apps/sales/src/environments/*.ts, apps/sales/src/*.js, apps/sales/src/*.ts, libs/sales/**/src/lib/state/**/*.ts, libs/shared/**/src/lib/state/**/*.ts, libs/sales/shared/src/lib/helpers/*.ts
#sonar.test.inclusions=apps/sales/src/**/*.spec.ts, libs/sales/**/*.spec.ts, libs/shared/**/*.spec.ts
#sonar.tests=.
#sonar.typescript.lcov.reportPaths= coverage/apps/sales/lcov.info, coverage/libs/sales/landing/lcov.info,coverage/libs/sales/pin-validation/lcov.info, coverage/libs/sales/shared/lcov.info, coverage/libs/shared/cms/lcov.info, coverage/libs/shared/data-model/lcov.info, coverage/libs/shared/layout/lcov.info, coverage/libs/shared/material/lcov.info, coverage/libs/shared/pipes/lcov.info, coverage/libs/shared/product/lcov.info, coverage/libs/shared/ui/lcov.info, coverage/libs/shared/validators/lcov.info

sonar.projectKey=af-sales-portal
sonar.projectName=Sales Portal
sonar.projectVersion=1.0
sonar.sources=apps/sales/src, libs/sales/landing/src, libs/shared/product/src, libs/sales/shared/src, libs/sales/pin-validation/src, libs/shared/cms/src, libs/shared/data-model/src, libs/shared/layout/src, libs/shared/material/src, libs/shared/ui/src, libs/shared/validators/src, libs/shared/pipes/src, libs/shared/deep-link/src
sonar.exclusions=**/node_modules/**, **/dist/**, **/*e2e, apps/sales/portal-environments/*.js, apps/sales/src/environments/*.ts, apps/sales/src/*.js, libs/sales/shared/src/lib/helpers/*.ts, apps/sales/src/app/PostMessageInitializer.ts, apps/sales/src/app/RouteInitializer.ts,apps/sales/src/main.ts, libs/shared/ui/src/lib/components/buy-flow/uwr-react-component/UwrReactComponentWrapper.tsx, libs/shared/data-model/src/lib/services/entity-metadata.ts
sonar.test.inclusions=apps/sales/src/**/*.spec.ts, libs/sales/**/*.spec.ts, libs/shared/**/*.spec.ts
sonar.tests=.
sonar.typescript.lcov.reportPaths=coverage/apps/sales/lcov.info, coverage/libs/sales/landing/lcov.info, coverage/libs/shared/product/lcov.info, coverage/libs/sales/shared/lcov.info, coverage/libs/sales/pin-validation/lcov.info, coverage/libs/shared/cms/lcov.info, coverage/libs/shared/data-model/lcov.info, coverage/libs/shared/layout/lcov.info, coverage/libs/shared/material/lcov.info, coverage/libs/shared/stepper/lcov.info, coverage/libs/shared/ui/lcov.info, coverage/libs/shared/validators/lcov.info, coverage/libs/shared/deep-link/lcov.info, coverage/libs/shared/pipes/lcov.info, 
