<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <title>Member Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="env.js"></script>
  </head>

  <body>
    <aflac-root></aflac-root>
    <script charset="UTF-8" type="text/javascript">
      window['adrum-start-time'] = new Date().getTime();
      (function(config) {
        config.appKey = 'AD-AAB-AAZ-KEY';
        config.adrumExtUrlHttp = 'http://cdn.appdynamics.com';
        config.adrumExtUrlHttps = 'https://cdn.appdynamics.com';
        config.beaconUrlHttp = 'http://pdx-col.eum-appdynamics.com';
        config.beaconUrlHttps = 'https://pdx-col.eum-appdynamics.com';
        config.resTiming = { bufSize: 200, clearResTimingOnBeaconSend: true };
        config.maxUrlLength = 512;
      })(window['adrum-config'] || (window['adrum-config'] = {}));
    </script>
    <script src="//cdn.appdynamics.com/adrum/adrum-20.8.0.3230.js"></script>
  </body>
</html>
