<a
  [routerLink]="
    router.url.indexOf('#main-content') > -1
      ? router.url.slice(0, router.url.indexOf('#main-content'))
      : router.url
  "
  (click)="navigateToMain()"
  fragment="main-content"
  skipLocationChange
  class="sr-only skip-to-main"
  *ngIf="showSkip"
  >Skip to main content</a
>
<aflac-loader></aflac-loader>
<aflac-header></aflac-header>
<aflac-breadcrumb></aflac-breadcrumb>
<main id="main-content" #main>
  <router-outlet></router-outlet>
</main>
<aflac-footer
  *ngIf="router.url !== '/' + globalRoutes['system_error']"
></aflac-footer>
