@import 'scss/abstracts/variables';
@import 'scss/abstracts/mixins';

::ng-deep.mat-checkbox.mat-accent {
  .mat-checkbox-frame {
    border: 1px solid $checkBoxBorder;
  }

  &.mat-checkbox-checked .mat-checkbox-background {
    background-color: white;
    border: 1px solid #019dd5;
  }
  //for disabled style
  &.mat-checkbox-disabled .mat-checkbox-background {
    border: 1px solid #999999 !important;
    background-color: #e0e0e0;
  }
  //for ADA focus
  &.mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent
    .mat-ripple-element {
    background: none;
    border: 2px solid #000000;
    border-radius: 0px;
  }

  .mat-checkbox-inner-container {
    height: 27px !important;
    width: 27px !important;
  }

  .mat-checkbox-checkmark-path {
    stroke: $btnSecondaryText !important;
  }
  .mat-checkbox-label {
    padding-top: 3px;
    text-align: left;
    font-family: 'ProximaNovaBold', sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: rgb(60, 60, 60);
  }
}

.skip-to-main {
  border-color: $grayBorder;
  color: $bodyTextDark;
  &:focus,
  &:active {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
  }
}

/*Removed for ADA requirement to show skip to main content in Tab */
// @include respond-to('medium') {
//   .skip-to-main {
//     display: none;
//   }
// }
@include respond-to('small') {
  .skip-to-main {
    display: none;
  }
}
