sonar.projectKey=af-member-portal
sonar.projectName=Member portal
sonar.projectVersion=1.0
sonar.sources=apps/member/src, libs/member/account/src, libs/member/billing/src, libs/member/claims/src, libs/member/payment/src, libs/member/landing/src, libs/member/policies/src, libs/member/resource-center/src, libs/member/shared/src,libs/shared/cms/src, libs/shared/data-model/src, libs/shared/layout/src, libs/shared/material/src, libs/shared/ui/src, libs/shared/validators/src
sonar.exclusions=**/node_modules/**, **/dist/**, **/*e2e, apps/member/src/environments/*.ts, apps/member/src/*.js, apps/member/src/*.ts, libs/shared/**/src/lib/state/**/*.ts, libs/shared/deep-link/**,libs/shared/product/**
sonar.test.inclusions=apps/member/src/**/*.spec.ts, libs/member/**/*.spec.ts, libs/shared/**/*.spec.ts
sonar.tests=.
sonar.typescript.lcov.reportPaths=coverage/libs/member/landing/lcov.info,coverage/libs/member/account/lcov.info,coverage/libs/member/billing/lcov.info,coverage/libs/member/payment/lcov.info,coverage/libs/member/claims/lcov.info,coverage/libs/member/policies/lcov.info,coverage/libs/member/resource-center/lcov.info,coverage/libs/member/shared/lcov.info, coverage/libs/shared/cms/lcov.info, coverage/libs/shared/data-model/lcov.info, coverage/libs/shared/layout/lcov.info, coverage/libs/shared/material/lcov.info, coverage/libs/shared/stepper/lcov.info, coverage/libs/shared/ui/lcov.info, coverage/libs/shared/validators/lcov.info