{% extends "base.html" %}

{% block title %}Admin Dashboard - Event Ticketing{% endblock %}

{% block content %}
<div style="max-width: 1200px; margin: 0 auto; padding: 20px;">
    <h1>Admin Dashboard</h1>
    
    <!-- Action Buttons -->
    <div style="margin-bottom: 30px;">
        <a href="{{ url_for('create_event') }}" class="btn" style="background: #28a745; margin-right: 10px;">Create New Event</a>
        <a href="{{ url_for('home') }}" class="btn" style="background: #6c757d;">View Site</a>
    </div>

    <!-- Users Section -->
    <div class="card" style="margin-bottom: 30px;">
        <h3>Users Management ({{ users|length }})</h3>
        <div style="overflow-x: auto;">
            <table style="width: 100%; border-collapse: collapse; min-width: 600px;">
                <tr style="background: #f8f9fa;">
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">ID</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Name</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Email</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Role</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: center;">Actions</th>
                </tr>
                {% for user in users %}
                <tr>
                    <td style="padding: 12px; border: 1px solid #ddd;">{{ user.UserID }}</td>
                    <td style="padding: 12px; border: 1px solid #ddd;">{{ user.Name }}</td>
                    <td style="padding: 12px; border: 1px solid #ddd;">{{ user.Email }}</td>
                    <td style="padding: 12px; border: 1px solid #ddd;">
                        <span style="padding: 4px 8px; border-radius: 4px; font-size: 12px; 
                        {% if user.Role == 'admin' %}background: #dc3545; color: white;
                        {% elif user.Role == 'organizer' %}background: #ffc107; color: black;
                        {% else %}background: #28a745; color: white;{% endif %}">{{ user.Role|title }}</span>
                    </td>
                    <td style="padding: 12px; border: 1px solid #ddd; text-align: center;">
                        {% if user.UserID > 3 %}
                            <a href="{{ url_for('delete_user', user_id=user.UserID) }}" 
                               style="background: #dc3545; color: white; padding: 6px 12px; text-decoration: none; border-radius: 4px; font-size: 12px;"
                               onclick="return confirm('Delete user {{ user.Name }}?')">Delete</a>
                        {% else %}
                            <span style="color: #6c757d; font-size: 12px;">Protected</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <!-- Events Section -->
    <div class="card" style="margin-bottom: 30px;">
        <h3>Events Management ({{ events|length }})</h3>
        <div style="overflow-x: auto;">
            <table style="width: 100%; border-collapse: collapse; min-width: 800px;">
                <tr style="background: #f8f9fa;">
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">ID</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Title</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Category</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Date</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Seats</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Price</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: center;">Actions</th>
                </tr>
                {% for event in events %}
                <tr>
                    <td style="padding: 12px; border: 1px solid #ddd;">{{ event.EventID }}</td>
                    <td style="padding: 12px; border: 1px solid #ddd;">{{ event.Title }}</td>
                    <td style="padding: 12px; border: 1px solid #ddd;">{{ event.Category }}</td>
                    <td style="padding: 12px; border: 1px solid #ddd;">{{ event.Date }}</td>
                    <td style="padding: 12px; border: 1px solid #ddd;">{{ event.AvailableSeats }}/{{ event.TotalSeats }}</td>
                    <td style="padding: 12px; border: 1px solid #ddd;">${{ "%.2f"|format(event.Price) }}</td>
                    <td style="padding: 12px; border: 1px solid #ddd; text-align: center;">
                        {% if event.EventID > 3 %}
                            <a href="{{ url_for('edit_event', event_id=event.EventID) }}" 
                               style="background: #007bff; color: white; padding: 4px 8px; text-decoration: none; border-radius: 4px; font-size: 11px; margin-right: 5px;">Edit</a>
                            <a href="{{ url_for('admin_delete_event', event_id=event.EventID) }}" 
                               style="background: #dc3545; color: white; padding: 4px 8px; text-decoration: none; border-radius: 4px; font-size: 11px;"
                               onclick="return confirm('Delete event {{ event.Title }}?')">Delete</a>
                        {% else %}
                            <span style="color: #6c757d; font-size: 12px;">Protected</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <!-- Bookings Section -->
    <div class="card">
        <h3>Recent Bookings ({{ bookings|length }})</h3>
        <div style="overflow-x: auto;">
            <table style="width: 100%; border-collapse: collapse; min-width: 600px;">
                <tr style="background: #f8f9fa;">
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">ID</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">User ID</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Event ID</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Seats</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Amount</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Status</th>
                </tr>
                {% for booking in bookings %}
                <tr>
                    <td style="padding: 12px; border: 1px solid #ddd;">{{ booking.BookingID }}</td>
                    <td style="padding: 12px; border: 1px solid #ddd;">{{ booking.UserID }}</td>
                    <td style="padding: 12px; border: 1px solid #ddd;">{{ booking.EventID }}</td>
                    <td style="padding: 12px; border: 1px solid #ddd;">{{ booking.SeatsBooked }}</td>
                    <td style="padding: 12px; border: 1px solid #ddd;">${{ "%.2f"|format(booking.Amount or 0) }}</td>
                    <td style="padding: 12px; border: 1px solid #ddd;">
                        <span style="padding: 4px 8px; border-radius: 4px; font-size: 12px;
                        {% if booking.Status == 'Confirmed' %}background: #28a745; color: white;
                        {% else %}background: #dc3545; color: white;{% endif %}">{{ booking.Status }}</span>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>
{% endblock %}