<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Event Ticketing{% endblock %}</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        header { background: #2c3e50; color: white; padding: 1rem 0; }
        nav { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; }
        .logo { font-size: 1.5rem; font-weight: bold; }
        .nav-links { display: flex; list-style: none; gap: 20px; flex-wrap: wrap; }
        .nav-links a { color: white; text-decoration: none; }
        .nav-links a:hover { text-decoration: underline; }
        main { padding: 2rem 0; min-height: 70vh; }
        .btn { background: #3498db; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; text-decoration: none; display: inline-block; }
        .btn:hover { background: #2980b9; }
        .btn-danger { background: #e74c3c; }
        .btn-danger:hover { background: #c0392b; }
        .alert { padding: 10px; margin: 10px 0; border-radius: 5px; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
        .card { background: white; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        footer { background: #34495e; color: white; text-align: center; padding: 1rem 0; }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container { padding: 0 10px; }
            nav { flex-direction: column; gap: 10px; }
            .nav-links { gap: 10px; }
            .grid { grid-template-columns: 1fr; }
            .btn { width: 100%; text-align: center; margin-bottom: 10px; }
        }
        
        /* Theme Variables */
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --success-color: #27ae60;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --bg-color: #ffffff;
            --text-color: #333333;
        }
        
        .theme-dark {
            --primary-color: #2980b9;
            --secondary-color: #34495e;
            --bg-color: #2c3e50;
            --text-color: #ecf0f1;
        }
        
        body { background-color: var(--bg-color); color: var(--text-color); }
        .btn { background: var(--primary-color); }
        header { background: var(--secondary-color); }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">EventTicket</div>
                <div style="display: flex; align-items: center; gap: 15px;">
                    <button onclick="toggleTheme()" class="btn" style="padding: 5px 10px; font-size: 0.8em;">🌓</button>
                    <select onchange="changeLanguage(this.value)" style="padding: 5px;">
                        <option value="en">English</option>
                        <option value="es">Español</option>
                        <option value="fr">Français</option>
                    </select>
                </div>
                <ul class="nav-links">
                    <li><a href="{{ url_for('home') }}" data-translate="Home">Home</a></li>
                    <li><a href="{{ url_for('events') }}" data-translate="Events">Events</a></li>
                    {% if session.user_id %}
                        {% if session.user_role == 'admin' %}
                            <li><a href="{{ url_for('admin_dashboard') }}">Admin</a></li>
                        {% elif session.user_role == 'organizer' %}
                            <li><a href="{{ url_for('organizer_dashboard') }}">Organizer</a></li>
                        {% else %}
                            <li><a href="{{ url_for('user_dashboard') }}">Dashboard</a></li>
                        {% endif %}
                        <li><a href="{{ url_for('logout') }}"><span data-translate="Logout">Logout</span> ({{ session.user_name }})</a></li>
                    {% else %}
                        <li><a href="{{ url_for('login') }}" data-translate="Login">Login</a></li>
                        <li><a href="{{ url_for('register') }}" data-translate="Register">Register</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 EventTicket. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        // Theme Toggle
        function toggleTheme() {
            document.body.classList.toggle('theme-dark');
            localStorage.setItem('theme', document.body.classList.contains('theme-dark') ? 'dark' : 'light');
        }
        
        // Load saved theme
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('theme-dark');
        }
        
        // Multi-language support
        const translations = {
            en: {
                'Home': 'Home',
                'Events': 'Events',
                'Login': 'Login',
                'Register': 'Register',
                'Logout': 'Logout'
            },
            es: {
                'Home': 'Inicio',
                'Events': 'Eventos',
                'Login': 'Iniciar Sesión',
                'Register': 'Registrarse',
                'Logout': 'Cerrar Sesión'
            },
            fr: {
                'Home': 'Accueil',
                'Events': 'Événements',
                'Login': 'Connexion',
                'Register': 'S\'inscrire',
                'Logout': 'Déconnexion'
            }
        };
        
        function changeLanguage(lang) {
            const elements = document.querySelectorAll('[data-translate]');
            elements.forEach(el => {
                const key = el.getAttribute('data-translate');
                if (translations[lang] && translations[lang][key]) {
                    el.textContent = translations[lang][key];
                }
            });
            localStorage.setItem('language', lang);
        }
        
        // Load saved language
        const savedLang = localStorage.getItem('language') || 'en';
        document.querySelector('select').value = savedLang;
        changeLanguage(savedLang);
    </script>
</body>
</html>