{% extends "base.html" %}

{% block title %}Book Event - Event Ticketing{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: 0 auto;">
    <div class="card">
        <h2>Book Tickets</h2>
        <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 20px;">
            <h3>{{ event.Title }}</h3>
            <p><strong>Category:</strong> {{ event.Category }}</p>
            <p><strong>Date:</strong> {{ event.Date }}</p>
            <p><strong>Venue:</strong> {{ event.Venue }}</p>
            <p><strong>Available Seats:</strong> {{ event.AvailableSeats }}</p>
            <p><strong>Price per ticket:</strong> ${{ event.Price }}</p>
        </div>
        
        {% if event.AvailableSeats > 0 %}
        <form method="POST">
            <div class="form-group">
                <label for="seats">Number of Seats:</label>
                <input type="number" id="seats" name="seats" min="1" max="{{ event.AvailableSeats }}" required>
            </div>
            <p><strong>Total Cost:</strong> $<span id="total-cost">{{ event.Price }}</span></p>
            <button type="submit" class="btn">Confirm Booking</button>
            <a href="{{ url_for('home') }}" class="btn btn-danger" style="margin-left: 10px;">Cancel</a>
        </form>
        {% else %}
        <p style="color: #e74c3c; font-weight: bold;">Sorry, this event is sold out!</p>
        <a href="{{ url_for('home') }}" class="btn">Back to Events</a>
        {% endif %}
    </div>
</div>

<script>
document.getElementById('seats').addEventListener('input', function() {
    const seats = parseInt(this.value) || 1;
    const price = {{ event.Price }};
    const total = seats * price;
    document.getElementById('total-cost').textContent = total.toFixed(2);
});
</script>
{% endblock %}