{% extends "base.html" %}

{% block title %}Checkout - Event Ticketing{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: 0 auto;">
    <div class="card">
        <h2>Checkout</h2>
        
        <!-- Order Summary -->
        <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 20px;">
            <h3>Order Summary</h3>
            <p><strong>Event:</strong> {{ event.Title }}</p>
            <p><strong>Date:</strong> {{ event.Date }}</p>
            <p><strong>Venue:</strong> {{ event.Venue }}</p>
            <p><strong>Seats:</strong> {{ seats }}</p>
            <p><strong>Base Price per ticket:</strong> ${{ event.Price }}</p>
            {% if dynamic_price > event.Price %}
            <p><strong>Dynamic Price per ticket:</strong> ${{ dynamic_price }} <span style="color: red; font-size: 0.9em;">(+50% - Event within 7 days)</span></p>
            {% endif %}
            <hr>
            <p><strong>Total Amount:</strong> ${{ total_price }}</p>
        </div>
        
        <!-- Coupon Code -->
        <div style="background: #d4edda; border: 2px solid #28a745; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
            <h3 style="color: #155724; margin-bottom: 15px;">💰 Apply Coupon Code & Save Money!</h3>
            <div style="display: flex; gap: 10px; align-items: end;">
                <div style="flex: 1;">
                    <label for="coupon_code" style="font-weight: bold; display: block; margin-bottom: 5px;">Enter Coupon Code:</label>
                    <input type="text" id="coupon_code" name="coupon_code" 
                           placeholder="Enter code: SAVE10, SAVE20, or EARLY50"
                           style="padding: 12px; font-size: 16px; border: 2px solid #28a745; border-radius: 5px; width: 100%;">
                </div>
                <button type="button" id="apply_coupon_btn" onclick="applyCoupon()" 
                        style="background: #28a745; color: white; border: none; padding: 12px 20px; border-radius: 5px; font-weight: bold; cursor: pointer;">
                    Apply Coupon
                </button>
            </div>
            <div id="coupon_message" style="margin-top: 10px;"></div>
            <div style="background: #f8f9fa; padding: 10px; border-radius: 5px; margin-top: 10px;">
                <p style="margin: 5px 0; font-weight: bold; color: #28a745;">🎟️ Available Coupons:</p>
                <p style="margin: 5px 0;">• <strong>SAVE10</strong> - Get 10% discount</p>
                <p style="margin: 5px 0;">• <strong>SAVE20</strong> - Get 20% discount</p>
                <p style="margin: 5px 0;">• <strong>EARLY50</strong> - Get 50% discount (limited time)</p>
            </div>
        </div>
        
        <!-- Payment Form -->
        <div id="message-container"></div>
        <form id="payment-form">
            <h3>Payment Details</h3>
            
            <div class="form-group">
                <label for="card_name">Cardholder Name: <span style="color: red;">*</span></label>
                <input type="text" id="card_name" name="card_name" required 
                       pattern="[A-Za-z\s]{2,50}" title="Name should contain only letters and spaces">
            </div>
            
            <div class="form-group">
                <label for="card_number">Card Number: <span style="color: red;">*</span></label>
                <input type="text" id="card_number" name="card_number" required 
                       placeholder="1234 5678 9012 3456" maxlength="19"
                       pattern="[0-9\s]{13,19}" title="Enter valid card number">
            </div>
            
            <div style="display: flex; gap: 15px;">
                <div class="form-group" style="flex: 1;">
                    <label for="card_expiry">Expiry Date: <span style="color: red;">*</span></label>
                    <input type="text" id="card_expiry" name="card_expiry" required 
                           placeholder="MM/YY" maxlength="5"
                           pattern="(0[1-9]|1[0-2])\/[0-9]{2}" title="Format: MM/YY">
                </div>
                
                <div class="form-group" style="flex: 1;">
                    <label for="card_cvv">CVV: <span style="color: red;">*</span></label>
                    <input type="text" id="card_cvv" name="card_cvv" required 
                           placeholder="123" maxlength="4"
                           pattern="[0-9]{3,4}" title="3 or 4 digit CVV">
                </div>
            </div>
            
            <div style="margin-top: 20px;">
                <button type="submit" class="btn" id="payBtn" style="width: 100%;">
                    <span id="pay_amount">Pay ${{ total_price }}</span>
                </button>
                <a href="{{ url_for('book_event', event_id=event.EventID) }}" 
                   class="btn btn-danger" style="width: 100%; margin-top: 10px; text-align: center;">
                    Cancel
                </a>
            </div>
        </form>
        
        <div style="margin-top: 20px; font-size: 0.9em; color: #666;">
            <p><strong>Test Cards:</strong></p>
            <p>Visa: 4532015112830366</p>
            <p>MasterCard: 5555555555554444</p>
            <p>Expiry: 12/25, CVV: 123</p>
        </div>
    </div>
</div>

<script>
// Format card number input
document.getElementById('card_number').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\s/g, '');
    let formattedValue = value.replace(/(.{4})/g, '$1 ').trim();
    if (formattedValue.length <= 19) {
        e.target.value = formattedValue;
    }
});

// Format expiry date
document.getElementById('card_expiry').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    if (value.length >= 2) {
        value = value.substring(0,2) + '/' + value.substring(2,4);
    }
    e.target.value = value;
});

// Only numbers for CVV
document.getElementById('card_cvv').addEventListener('input', function(e) {
    e.target.value = e.target.value.replace(/\D/g, '');
});

// Global variables for pricing
let originalTotal = {{ total_price }};
let currentTotal = {{ total_price }};
let appliedCoupon = null;

// Apply coupon function
async function applyCoupon() {
    const couponCode = document.getElementById('coupon_code').value.trim().toUpperCase();
    const messageDiv = document.getElementById('coupon_message');
    const applyBtn = document.getElementById('apply_coupon_btn');
    
    if (!couponCode) {
        messageDiv.innerHTML = '<div style="color: red; margin-top: 10px;">Please enter a coupon code</div>';
        return;
    }
    
    applyBtn.disabled = true;
    applyBtn.textContent = 'Applying...';
    
    try {
        // Simple client-side validation for known coupons
        const validCoupons = {
            'SAVE10': 0.10,
            'SAVE20': 0.20,
            'EARLY50': 0.50
        };
        
        if (validCoupons[couponCode]) {
            const discount = validCoupons[couponCode];
            const discountAmount = originalTotal * discount;
            currentTotal = originalTotal - discountAmount;
            appliedCoupon = couponCode;
            
            messageDiv.innerHTML = `<div style="color: green; background: #d4edda; padding: 10px; border-radius: 5px; margin-top: 10px;">
                <strong>✅ Coupon Applied Successfully!</strong><br>
                Code: ${couponCode}<br>
                Discount: ${(discount * 100)}% (-$${discountAmount.toFixed(2)})<br>
                <strong>New Total: $${currentTotal.toFixed(2)}</strong>
            </div>`;
            
            // Update pay button
            document.getElementById('pay_amount').textContent = `Pay $${currentTotal.toFixed(2)}`;
            
            // Disable input and button after successful application
            document.getElementById('coupon_code').disabled = true;
            applyBtn.textContent = 'Applied ✓';
            applyBtn.style.background = '#6c757d';
            
        } else {
            messageDiv.innerHTML = `<div style="color: red; background: #f8d7da; padding: 10px; border-radius: 5px; margin-top: 10px;">
                <strong>❌ Invalid Coupon Code</strong><br>
                Please use: SAVE10, SAVE20, or EARLY50
            </div>`;
            applyBtn.disabled = false;
            applyBtn.textContent = 'Apply Coupon';
        }
    } catch (error) {
        messageDiv.innerHTML = '<div style="color: red; margin-top: 10px;">Error applying coupon. Please try again.</div>';
        console.error('Coupon application error:', error);
        applyBtn.disabled = false;
        applyBtn.textContent = 'Apply Coupon';
    }
}

// Handle payment form submission
document.getElementById('payment-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = {
        event_id: {{ event.EventID }},
        seats: {{ seats }},
        card_number: document.getElementById('card_number').value,
        card_expiry: document.getElementById('card_expiry').value,
        card_cvv: document.getElementById('card_cvv').value,
        card_name: document.getElementById('card_name').value,
        coupon_code: appliedCoupon || ''
    };
    
    const payBtn = document.getElementById('payBtn');
    const messageContainer = document.getElementById('message-container');
    
    payBtn.disabled = true;
    payBtn.textContent = 'Processing Payment...';
    
    try {
        const response = await fetch('/api/bookings', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData)
        });
        
        const data = await response.json();
        
        if (data.success) {
            messageContainer.innerHTML = '<div class="alert alert-success">' + data.message + '</div>';
            setTimeout(() => {
                window.location.href = '/user';
            }, 2000);
        } else {
            messageContainer.innerHTML = '<div class="alert alert-danger">' + data.message + '</div>';
        }
    } catch (error) {
        messageContainer.innerHTML = '<div class="alert alert-danger">Payment processing error. Please try again.</div>';
        console.error('Payment error:', error);
    } finally {
        payBtn.disabled = false;
        document.getElementById('pay_amount').textContent = `Pay $${currentTotal.toFixed(2)}`;
    }
});
</script>
{% endblock %}