{% extends "base.html" %}

{% block title %}Create Event - Event Ticketing{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: 0 auto;">
    <div class="card">
        <h2>Create New Event</h2>
        <div id="message-container"></div>
        <form id="createEventForm">
            <div class="form-group">
                <label for="title">Event Title: <span style="color: red;">*</span></label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="category">Category: <span style="color: red;">*</span></label>
                <select id="category" name="category" required>
                    <option value="">Select Category</option>
                    <option value="Music">Music</option>
                    <option value="Sports">Sports</option>
                    <option value="Theater">Theater</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Conference">Conference</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="visibility">Event Visibility: <span style="color: red;">*</span></label>
                <select id="visibility" name="visibility" required>
                    <option value="">Select Visibility</option>
                    <option value="public">Public (Visible to all users)</option>
                    <option value="organizer-only">Organizer Only (Hidden from regular users)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="date">Event Date: <span style="color: red;">*</span></label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="venue">Venue: <span style="color: red;">*</span></label>
                <input type="text" id="venue" name="venue" required>
            </div>
            <div class="form-group">
                <label for="total_seats">Total Seats: <span style="color: red;">*</span></label>
                <input type="number" id="total_seats" name="total_seats" min="1" required>
            </div>
            <div class="form-group">
                <label for="price">Ticket Price ($): <span style="color: red;">*</span></label>
                <input type="number" id="price" name="price" min="0" step="0.01" required>
            </div>
            <button type="submit" class="btn" id="createBtn">Create Event</button>
            <a href="{{ url_for('organizer_dashboard') }}" class="btn btn-danger" style="margin-left: 10px;">Cancel</a>
        </form>
    </div>
</div>

<script>
document.getElementById('createEventForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = {
        title: document.getElementById('title').value,
        category: document.getElementById('category').value,
        visibility: document.getElementById('visibility').value,
        date: document.getElementById('date').value,
        venue: document.getElementById('venue').value,
        total_seats: parseInt(document.getElementById('total_seats').value),
        price: parseFloat(document.getElementById('price').value)
    };
    
    const createBtn = document.getElementById('createBtn');
    const messageContainer = document.getElementById('message-container');
    
    createBtn.disabled = true;
    createBtn.textContent = 'Creating...';
    
    try {
        // Get CSRF token first
        const csrfResponse = await fetch('/csrf-token');
        const csrfData = await csrfResponse.json();
        
        // Add CSRF token to form data
        formData.csrf_token = csrfData.csrf_token;
        
        const response = await fetch('/api/events', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-Token': csrfData.csrf_token
            },
            body: JSON.stringify(formData)
        });
        
        const data = await response.json();
        
        if (data.success) {
            messageContainer.innerHTML = '<div class="alert alert-success">' + data.message + '</div>';
            setTimeout(() => {
                window.location.href = '/organizer';
            }, 1500);
        } else {
            messageContainer.innerHTML = '<div class="alert alert-danger">' + data.message + '</div>';
        }
    } catch (error) {
        messageContainer.innerHTML = '<div class="alert alert-danger">Network error. Please try again.</div>';
        console.error('Create event error:', error);
    } finally {
        createBtn.disabled = false;
        createBtn.textContent = 'Create Event';
    }
});
</script>
{% endblock %}