{% extends "base.html" %}

{% block title %}Edit Event - Event Ticketing{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: 0 auto;">
    <div class="card">
        <h2>Edit Event</h2>
        <form method="POST">
            <div class="form-group">
                <label for="title">Event Title: <span style="color: red;">*</span></label>
                <input type="text" id="title" name="title" value="{{ event.Title }}" required>
            </div>
            <div class="form-group">
                <label for="category">Category: <span style="color: red;">*</span></label>
                <select id="category" name="category" required>
                    <option value="">Select Category</option>
                    <option value="Music" {% if event.Category == 'Music' %}selected{% endif %}>Music</option>
                    <option value="Sports" {% if event.Category == 'Sports' %}selected{% endif %}>Sports</option>
                    <option value="Theater" {% if event.Category == 'Theater' %}selected{% endif %}>Theater</option>
                    <option value="Comedy" {% if event.Category == 'Comedy' %}selected{% endif %}>Comedy</option>
                    <option value="Conference" {% if event.Category == 'Conference' %}selected{% endif %}>Conference</option>
                    <option value="Other" {% if event.Category == 'Other' %}selected{% endif %}>Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="visibility">Event Visibility: <span style="color: red;">*</span></label>
                <select id="visibility" name="visibility" required>
                    <option value="">Select Visibility</option>
                    <option value="public" {% if event.Category != 'Organizer-Only' %}selected{% endif %}>Public (Visible to all users)</option>
                    <option value="organizer-only" {% if event.Category == 'Organizer-Only' %}selected{% endif %}>Organizer Only (Hidden from regular users)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="date">Event Date: <span style="color: red;">*</span></label>
                <input type="date" id="date" name="date" value="{{ event.Date }}" required>
            </div>
            <div class="form-group">
                <label for="venue">Venue: <span style="color: red;">*</span></label>
                <input type="text" id="venue" name="venue" value="{{ event.Venue }}" required>
            </div>
            <div class="form-group">
                <label for="total_seats">Total Seats: <span style="color: red;">*</span></label>
                <input type="number" id="total_seats" name="total_seats" value="{{ event.TotalSeats }}" min="1" required>
            </div>
            <div class="form-group">
                <label for="price">Ticket Price ($): <span style="color: red;">*</span></label>
                <input type="number" id="price" name="price" value="{{ event.Price }}" min="0" step="0.01" required>
            </div>
            <button type="submit" class="btn">Update Event</button>
            <a href="{{ url_for('organizer_dashboard') }}" class="btn btn-danger" style="margin-left: 10px;">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}