{% extends "base.html" %}

{% block title %}Event Attendees - {{ event.Title }}{% endblock %}

{% block content %}
<h1>Event Attendees</h1>

<div class="card" style="margin-bottom: 20px;">
    <h2>{{ event.Title }}</h2>
    <p><strong>Category:</strong> {{ event.Category }}</p>
    <p><strong>Date:</strong> {{ event.Date }}</p>
    <p><strong>Venue:</strong> {{ event.Venue }}</p>
    <p><strong>Total Seats:</strong> {{ event.TotalSeats }}</p>
    <p><strong>Available Seats:</strong> {{ event.AvailableSeats }}</p>
    <p><strong>Tickets Sold:</strong> {{ event.TotalSeats - event.AvailableSeats }}</p>
</div>

<div class="card">
    <h3>Confirmed Attendees ({{ attendees|length }})</h3>
    
    {% if attendees %}
    <table style="width: 100%; border-collapse: collapse; margin-top: 15px;">
        <thead>
            <tr style="background: #f8f9fa;">
                <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Booking ID</th>
                <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Name</th>
                <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Email</th>
                <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Seats</th>
                <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Booking Date</th>
                <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Amount</th>
                <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Card</th>
            </tr>
        </thead>
        <tbody>
            {% for attendee in attendees %}
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">#{{ attendee.BookingID }}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">{{ attendee.UserName }}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">{{ attendee.UserEmail }}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">{{ attendee.SeatsBooked }}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">{{ attendee.BookingDate }}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">${{ attendee.Amount or 'N/A' }}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">****{{ attendee.CardLast4 or 'N/A' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <div style="margin-top: 20px; padding: 15px; background: #e7f3ff; border-radius: 5px;">
        <h4>Summary</h4>
        <p><strong>Total Attendees:</strong> {{ attendees|length }}</p>
        <p><strong>Total Seats Booked:</strong> {{ attendees|sum(attribute='SeatsBooked') }}</p>
        <p><strong>Total Revenue:</strong> ${{ attendees|sum(attribute='Amount') or 0 }}</p>
    </div>
    
    {% else %}
    <div style="text-align: center; padding: 40px; color: #666;">
        <h4>No Confirmed Bookings</h4>
        <p>No one has booked tickets for this event yet.</p>
    </div>
    {% endif %}
</div>

<div style="margin-top: 20px;">
    <a href="{{ url_for('organizer_dashboard') }}" class="btn">Back to Dashboard</a>
</div>
{% endblock %}