{% extends "base.html" %}

{% block title %}Events - Event Ticketing{% endblock %}

{% block content %}
<h1>All Events</h1>

<!-- VULNERABLE: Reflected XSS in search display -->
{% if search_query %}
<div style="background: #e8f5e8; padding: 10px; margin-bottom: 20px; border-radius: 5px;">
    <p>Search results for: <strong>{{ search_query|safe }}</strong></p>
</div>
{% endif %}

<div style="margin-bottom: 20px;">
    <form method="GET" class="search-form">
        <div class="filter-row">
            <div class="form-group">
                <label for="search">Search Events:</label>
                <input type="text" id="search" name="search" placeholder="Search by title, category, or venue" value="{{ request.args.get('search', '') }}">
            </div>
        </div>
        <div class="filter-row">
            <div class="form-group">
                <label for="category">Category:</label>
                <select id="category" name="category">
                    <option value="">All Categories</option>
                    <option value="Music">Music</option>
                    <option value="Sports">Sports</option>
                    <option value="Theater">Theater</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Conference">Conference</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="city">Location:</label>
                <input type="text" id="city" name="city" placeholder="Enter city name" value="{{ request.args.get('city', '') }}">
            </div>
            <div class="form-group">
                <label for="date_from">Date From:</label>
                <input type="date" id="date_from" name="date_from" value="{{ request.args.get('date_from', '') }}">
            </div>
            <div class="form-group">
                <label for="date_to">Date To:</label>
                <input type="date" id="date_to" name="date_to" value="{{ request.args.get('date_to', '') }}">
            </div>
        </div>
        <div class="filter-row">
            <div class="form-group">
                <label for="price_min">Min Price ($):</label>
                <input type="number" id="price_min" name="price_min" min="0" step="0.01" value="{{ request.args.get('price_min', '') }}">
            </div>
            <div class="form-group">
                <label for="price_max">Max Price ($):</label>
                <input type="number" id="price_max" name="price_max" min="0" step="0.01" value="{{ request.args.get('price_max', '') }}">
            </div>
            <div class="form-group">
                <label for="sort_by">Sort By:</label>
                <select id="sort_by" name="sort_by">
                    <option value="date">Date</option>
                    <option value="price_low">Price: Low to High</option>
                    <option value="price_high">Price: High to Low</option>
                    <option value="name">Name</option>
                </select>
            </div>
            <div class="form-group" style="display: flex; align-items: end; gap: 10px;">
                <button type="submit" class="btn">Search</button>
                <a href="{{ url_for('events') }}" class="btn btn-danger">Clear</a>
            </div>
        </div>
    </form>
</div>

<style>
.search-form { background: #f8f9fa; padding: 20px; border-radius: 8px; }
.filter-row { display: flex; gap: 15px; margin-bottom: 15px; flex-wrap: wrap; }
.filter-row .form-group { flex: 1; min-width: 150px; margin-bottom: 0; }
@media (max-width: 768px) {
    .filter-row { flex-direction: column; }
    .filter-row .form-group { flex: none; }
}
</style>

<div class="grid">
    {% for event in events %}
    <div class="card">
        <h3>{{ event.Title }}</h3>
        <p><strong>Category:</strong> {{ event.Category }}</p>
        <p><strong>Date:</strong> {{ event.Date }}</p>
        <p><strong>Venue:</strong> {{ event.Venue }}</p>
        <p><strong>Available Seats:</strong> {{ event.AvailableSeats }}/{{ event.TotalSeats }}</p>
        <p><strong>Price:</strong> ${{ event.Price }}</p>
        {% if session.user_id %}
            {% if event.AvailableSeats > 0 %}
                <a href="{{ url_for('book_event', event_id=event.EventID) }}" class="btn">Book Now</a>
            {% else %}
                <span style="color: #e74c3c; font-weight: bold;">Sold Out</span>
            {% endif %}
        {% else %}
            <a href="{{ url_for('login') }}" class="btn">Login to Book</a>
        {% endif %}
    </div>
    {% else %}
    <div class="card">
        <p>No events found matching your criteria.</p>
    </div>
    {% endfor %}
</div>
{% endblock %}