{% extends "base.html" %}

{% block title %}Forgot Password - Event Ticketing{% endblock %}

{% block content %}
<div style="max-width: 400px; margin: 0 auto;">
    <div class="card">
        <h2>Forgot Password</h2>
        <form method="POST">
            <div class="form-group">
                <label for="email">Email Address: <span style="color: red;">*</span></label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit" class="btn">Send Reset Link</button>
        </form>
        <p style="margin-top: 15px;">
            Remember your password? <a href="{{ url_for('login') }}">Login here</a>
        </p>
    </div>
</div>
{% endblock %}