{% extends "base.html" %}

{% block title %}Home - Event Ticketing{% endblock %}

{% block content %}
<h1>Welcome to EventTicket</h1>
<p>Book tickets for amazing events happening near you!</p>

<h2>Featured Events</h2>
<div class="grid">
    {% for event in events %}
    <div class="card">
        <h3>{{ event.Title }}</h3>
        <p><strong>Category:</strong> {{ event.Category }}</p>
        <p><strong>Date:</strong> {{ event.Date }}</p>
        <p><strong>Venue:</strong> {{ event.Venue }}</p>
        <p><strong>Available Seats:</strong> {{ event.AvailableSeats }}/{{ event.TotalSeats }}</p>
        <p><strong>Price:</strong> ${{ event.DynamicPrice or event.Price }}
        {% if event.PriceIncreased %}
        <span style="color: red; font-size: 0.9em;">(+50% - Event Soon!)</span>
        {% endif %}
        </p>
        {% if session.user_id %}
            <a href="{{ url_for('book_event', event_id=event.EventID) }}" class="btn">Book Now</a>
        {% else %}
            <a href="{{ url_for('login') }}" class="btn">Login to Book</a>
        {% endif %}
    </div>
    {% endfor %}
</div>
{% endblock %}