{% extends "base.html" %}

{% block title %}Login - Event Ticketing{% endblock %}

{% block content %}
<div style="max-width: 400px; margin: 0 auto;">
    <div class="card">
        <h2>Login</h2>
        <div id="message-container"></div>
        <form id="loginForm" method="POST">
            <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
            <div class="form-group">
                <label for="email">Email: <span style="color: red;">*</span></label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password: <span style="color: red;">*</span></label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn" id="loginBtn">Login</button>
        </form>
        <p style="margin-top: 15px;">
            Don't have an account? <a href="{% if request.args.get('redirect') %}{{ url_for('register', redirect=request.args.get('redirect')) }}{% else %}{{ url_for('register') }}{% endif %}">Register here</a><br>
            <a href="{{ url_for('forgot_password') }}">Forgot Password?</a>
        </p>
        <p style="margin-top: 10px; font-size: 0.9em; color: #666;">
            <strong>Demo Credentials:</strong><br>
            Admin: admin@example.com / admin123<br>
            Organizer: organizer@example.com / organizer123<br>
            User: user@example.com / user123
        </p>
    </div>
</div>

<script>
// Use regular form submission instead of AJAX to enable open redirect
// The form will submit to /login with POST method and include the 'next' parameter
</script>
{% endblock %}