{% extends "base.html" %}

{% block title %}Organizer Dashboard - Event Ticketing{% endblock %}

{% block content %}
<h1>Organizer Dashboard</h1>

<div style="margin-bottom: 20px;">
    <a href="{{ url_for('create_event') }}" class="btn">Create New Event</a>
</div>

<h2>My Events</h2>
<div class="grid">
    {% for event in events %}
    <div class="card">
        <h3>{{ event.Title }}</h3>
        <p><strong>Category:</strong> {{ event.Category }}</p>
        <p><strong>Date:</strong> {{ event.Date }}</p>
        <p><strong>Venue:</strong> {{ event.Venue }}</p>
        <p><strong>Available Seats:</strong> {{ event.AvailableSeats }}/{{ event.TotalSeats }}</p>
        <p><strong>Price:</strong> ${{ event.Price }}</p>
        <p><strong>Tickets Sold:</strong> {{ event.TotalSeats - event.AvailableSeats }}</p>
        <p><strong>Bookings:</strong> {{ event.BookingCount }}</p>
        
        <div style="margin-top: 15px;">
            <a href="{{ url_for('event_attendees', event_id=event.EventID) }}" 
               class="btn" style="margin-right: 10px;">View Attendees ({{ event.BookingCount }})</a>
            
            {% if event.EventID > 3 %}
                <a href="{{ url_for('edit_event', event_id=event.EventID) }}" 
                   class="btn" style="margin-right: 10px; background: #28a745;">Edit Event</a>
            {% endif %}
            
            {% if event.EventID <= 3 %}
                <span style="color: #666; font-style: italic;">Default Event - Cannot be edited/deleted</span>
            {% elif event.BookingCount == 0 %}
                <button class="btn btn-danger" onclick="deleteEvent({{ event.EventID }})">Delete Event</button>
            {% else %}
                <button class="btn btn-danger" onclick="cancelEvent({{ event.EventID }}, {{ event.BookingCount }})">Cancel Event</button>
            {% endif %}
        </div>
    </div>
    {% else %}
    <div class="card">
        <p>No events created yet. <a href="{{ url_for('create_event') }}">Create your first event</a></p>
    </div>
    {% endfor %}
</div>

<script>
async function deleteEvent(eventId) {
    if (!confirm('Are you sure you want to DELETE this event? This action cannot be undone.')) {
        return;
    }
    
    try {
        const response = await fetch(`/api/events/${eventId}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
            }
        });
        
        const data = await response.json();
        
        if (data.success) {
            alert(data.message);
            location.reload();
        } else {
            alert('Error: ' + data.message);
        }
    } catch (error) {
        alert('Network error. Please try again.');
        console.error('Delete error:', error);
    }
}

async function cancelEvent(eventId, bookingCount) {
    if (!confirm(`This event has ${bookingCount} bookings. Are you sure you want to CANCEL this event? All bookings will be refunded.`)) {
        return;
    }
    
    try {
        const response = await fetch(`/api/events/${eventId}/cancel`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        });
        
        const data = await response.json();
        
        if (data.success) {
            alert(data.message);
            location.reload();
        } else {
            alert('Error: ' + data.message);
        }
    } catch (error) {
        alert('Network error. Please try again.');
        console.error('Cancel error:', error);
    }
}
</script>
{% endblock %}