{% extends "base.html" %}

{% block title %}Register - Event Ticketing{% endblock %}

{% block content %}
<div style="max-width: 400px; margin: 0 auto;">
    <div class="card">
        <h2>Register</h2>
        <form method="POST">
            <input type="hidden" name="redirect" value="{{ request.args.get('redirect', '') }}">
            <div class="form-group">
                <label for="name">Full Name: <span style="color: red;">*</span></label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email: <span style="color: red;">*</span></label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password: <span style="color: red;">*</span></label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="role">Role: <span style="color: red;">*</span></label>
                <select id="role" name="role">
                    <option value="user">User/Attendee</option>
                    <option value="organizer">Event Organizer</option>
                </select>
            </div>
            <button type="submit" class="btn">Register</button>
        </form>
        <p style="margin-top: 15px;">
            Already have an account? <a href="{% if request.args.get('redirect') %}{{ url_for('login', redirect=request.args.get('redirect')) }}{% else %}{{ url_for('login') }}{% endif %}">Login here</a>
        </p>
    </div>
</div>
{% endblock %}