{% extends "base.html" %}

{% block title %}User Dashboard - Event Ticketing{% endblock %}

{% block content %}
<h1>My Event Bookings</h1>

<div class="grid">
    {% for booking in bookings %}
    <div class="card">
        <h3>{{ booking.EventTitle or 'Event #' + booking.EventID|string }}</h3>
        <div style="background: #f8f9fa; padding: 10px; border-radius: 5px; margin-bottom: 15px;">
            <p><strong>Event Details:</strong></p>
            <p><strong>Category:</strong> {{ booking.EventCategory or 'N/A' }}</p>
            <p><strong>Date:</strong> {{ booking.EventDate or 'N/A' }}</p>
            <p><strong>Venue:</strong> {{ booking.EventVenue or 'N/A' }}</p>
        </div>
        
        <div style="background: #fff3cd; padding: 10px; border-radius: 5px; margin-bottom: 15px;">
            <p><strong>Booking Details:</strong></p>
            <p><strong>Booking ID:</strong> #{{ booking.BookingID }}</p>
            <p><strong>Seats:</strong> {{ booking.SeatsBooked }}</p>
            <p><strong>Booking Date:</strong> {{ booking.BookingDate }}</p>
            <p><strong>Status:</strong> <span style="color: {% if booking.Status == 'Confirmed' %}green{% else %}red{% endif %};">{{ booking.Status }}</span></p>
        </div>
        
        {% if booking.Amount %}
        <div style="background: #d1ecf1; padding: 10px; border-radius: 5px; margin-bottom: 15px;">
            <p><strong>Payment Details:</strong></p>
            <p><strong>Amount Paid:</strong> ${{ booking.Amount }}</p>
            <p><strong>Card:</strong> ****{{ booking.CardLast4 }}</p>
        </div>
        {% endif %}
        
        {% if booking.Status == 'Confirmed' %}
        <button class="btn btn-danger" onclick="cancelBooking({{ booking.BookingID }})">Cancel Booking</button>
        {% endif %}
    </div>
    {% else %}
    <div class="card">
        <h3>No Bookings Yet</h3>
        <p>You haven't booked any events yet.</p>
        <a href="{{ url_for('events') }}" class="btn">Browse Events</a>
    </div>
    {% endfor %}
</div>

<script>
async function cancelBooking(bookingId) {
    if (!confirm('Are you sure you want to cancel this booking? Refund will be processed.')) {
        return;
    }
    
    try {
        // Get CSRF token first
        const csrfResponse = await fetch('/csrf-token');
        const csrfData = await csrfResponse.json();
        
        const response = await fetch(`/api/bookings/${bookingId}/cancel`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-Token': csrfData.csrf_token
            },
            body: JSON.stringify({
                csrf_token: csrfData.csrf_token
            })
        });
        
        const data = await response.json();
        
        if (data.success) {
            alert(data.message);
            location.reload();
        } else {
            alert('Error: ' + data.message);
        }
    } catch (error) {
        alert('Network error. Please try again.');
        console.error('Cancel booking error:', error);
    }
}
</script>
{% endblock %}