@import 'scss/abstracts/mixins';
@import 'scss/abstracts/variables';

:host {
  display: block;

  #main-content {
    flex: 1;
  }

  // footer {
  //   /* TODO dummy footer style- to be removed */
  //   height: 60px;
  //   background: #efefef 0% 0% no-repeat padding-box;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  // }
  .skip-to-main {
    display: none;
    border-color: $grayBorder;
    color: $bodyTextDark;
    &:focus,
    &:active {
      position: static;
      width: auto;
      height: auto;
      margin-top: 2px;
      margin-left: 2px;
      overflow: visible;
      clip: auto;
      outline: $adaOutline;
    }
  }
  //checkbox
  ::ng-deep.mat-checkbox.mat-accent {
    .mat-checkbox-frame {
      border: $darkBlueBorder;
    }

    &.mat-checkbox-checked .mat-checkbox-background {
      background-color: white;
      border: $darkBlueBorder;
    }
    //for disabled style
    &.mat-checkbox-disabled .mat-checkbox-background {
      border: 1px solid $matLabelCaretColor !important;
      background-color: #e0e0e0;
    }

    .mat-checkbox-inner-container {
      height: 27px !important;
      width: 27px !important;
    }
    .mat-checkbox-checkmark-path {
      stroke: $primaryColor3 !important;
    }
    .mat-checkbox-label {
      padding-top: 5px;
      text-align: left;
      font-family: 'ProximaNovaBold', sans-serif;
      font-size: 16px;
      line-height: 22px;
      color: #3b3f40;
    }
  }
}
::ng-deep .mat-menu-panel.payment-history-menu {
  //min-width: 310px !important;
  // min-width: calc(50vh - 23px) !important;
  max-width: none;
  width: 100vw;
  margin-left: 32px;
  margin-right: 32px;
  .mat-menu-content button.mat-menu-item {
    outline-offset: -2px !important;
  }
}

@include respond-to('large') {
  .skip-to-main {
    display: inline !important;
  }
  ::ng-deep .mat-menu-panel.payment-history-menu {
    max-width: none;
    width: 169px;
    margin-left: 2px;
    margin-right: 2px;
  }
  #main-content {
    margin-bottom: 235px;
    padding-bottom: 120px;
  }
}

@include respond-to('medium') {
  .skip-to-main {
    display: inline !important;
  }
  ::ng-deep .mat-menu-panel.payment-history-menu {
    max-width: none;
    width: 169px;
    margin-left: 2px;
    margin-right: 2px;
  }
  #main-content {
    margin-bottom: 257px;
    padding-bottom: 80px;
  }
}
@include respond-to('small') {
  .skip-to-main {
    display: none;
  }
  #main-content {
    margin-bottom: 300px;
    padding-bottom: 70px;
  }
}
