<a
  *ngIf="showComponents"
  [routerLink]="
    router.url.indexOf('#main-content') > -1
      ? router.url.slice(0, router.url.indexOf('#main-content'))
      : router.url
  "
  (click)="navigateToMain()"
  fragment="main-content"
  skipLocationChange
  class="sr-only skip-to-main"
  >Skip to main content</a
>
<aflac-loader></aflac-loader>
<aflac-member-header *ngIf="showComponents"></aflac-member-header>
<aflac-member-entry></aflac-member-entry>
<div id="main-content" #main role="main">
  <router-outlet></router-outlet>
</div>
<aflac-member-footer *ngIf="showComponents"></aflac-member-footer>
