* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    overflow: hidden;
}

header {
    background: #2c3e50;
    color: white;
    padding: 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.scan-form {
    padding: 30px;
    background: #f8f9fa;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #2c3e50;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

input:focus, select:focus {
    outline: none;
    border-color: #667eea;
}

button {
    background: #667eea;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #5a6fd8;
}

.loading {
    text-align: center;
    padding: 50px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.results {
    padding: 30px;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.export-btn {
    background: #28a745;
}

.export-btn:hover {
    background: #218838;
}

.summary {
    background: #e9ecef;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.severity-high { color: #dc3545; }
.severity-medium { color: #fd7e14; }
.severity-low { color: #ffc107; }
.severity-info { color: #17a2b8; }

.finding {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 20px;
}

.finding-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.severity-badge {
    padding: 4px 8px;
    border-radius: 3px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.severity-ERROR { background: #dc3545; }
.severity-WARNING { background: #fd7e14; }
.severity-INFO { background: #17a2b8; }

.code-snippet {
    background: #f8f9fa;
    border-left: 4px solid #667eea;
    padding: 10px;
    margin-top: 10px;
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
}

.hidden {
    display: none;
}