* {
  /*CSS transitions*/
  -o-transition-property: none !important;
  -moz-transition-property: none !important;
  -ms-transition-property: none !important;
  -webkit-transition-property: none !important;
  transition-property: none !important;
  /*CSS transforms*/
  -o-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -webkit-transform: none !important;
  transform: none !important;
  /*CSS animations*/
  -webkit-animation: none !important;
  -moz-animation: none !important;
  -o-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
}

body {
  background-color: white;
  font-family: 'ProximaNovaRegular', sans-serif;
}

#cobrowse-security-form {
  background-color: white;
}

.webchat-security-key-form {
  background-color: white;
  border: 0px solid #d8d8d8;
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  height: auto;
  width: auto;
}

.form-control.input--security-key {
  font-size: 16px;
  border-radius: 0px;
  border: 1px solid #d8d8d8;
  color: #999999;
  box-shadow: none;
  width: 150px;
  height: 44px;
  padding: 12px 15px;
  line-height: 24px;
}

.form-control.input--security-key:hover,
.form-control.input--security-key:focus,
.form-control.input--security-key:active {
  border: 1px solid #d8d8d8;
}

button.btn.btn-primary.btn--start-screen-share {
  font-size: 19px;
  font-weight: bold;
  border: none;
  border-radius: 0px;
  color: #ffffff;
  background-color: #f89627;
  line-height: 24px;
  height: 44px;
  width: 200px;
  text-transform: capitalize;
  font-family: 'ProximaNovaBold', sans-serif;
  padding: 10px 17px;
}

button.btn.btn-primary.btn--start-screen-share:hover {
  background-color: #f89627;
}

.error-section.animated.bounceIn {
  padding: 0;
  font-size: 14px;
  margin: 0;
  padding-top: 20px;
  font-family: 'ProximaNovaBold', sans-serif;
  font-weight: bold;
}
